[app:main]
use = egg:cloudooo
#
## System config
#
debug_mode = True
# Folder where pid files, lock files and virtual frame buffer mappings 
# are stored. In this folder is necessary create a folder tmp, because this 
# folder is used to create all temporary documents.
working_path = @WORKING_PATH@
# Folder where OpenOffice Uno interpreter is installed
uno_path = @UNO_PATH@
# Folder where OpenOffice Binarie is installed
office_binary_path = @OFFICE_BINARY_PATH@
#
## Monitor Settings
#
# Limit to use the Openoffice Instance. if pass of the limit, the instance is 
# stopped and another is started.
limit_number_request = @NUMBER_MAXIMUM_OF_REQUEST@
# Interval to check the factory
monitor_interval = @MONITOR_INTERVAL@
timeout_response = @TIMEOUT_RESPONSE@
enable_memory_monitor = @ENABLE_MEMORY_MONITOR@
# Set the limit in MB
# e.g 1000 = 1 GB, 100 = 100 MB
limit_memory_used = @MAXIMUM_USE_BY_OPENOFFICE@
#
## OOFactory Settings
#
# The pool consist of several OpenOffice.org instances
application_hostname = @APPLICATION_HOSTNAME@
# OpenOffice Port
openoffice_port = @OPENOFFICE_PORT@
#
## Xvfb Settings
#
# Default port to xvfb
virtual_display_port = @XVFB_PORT@
# ID of the virtual display where OOo instances are launched
virtual_display_id = @XVFB_DISPLAY_ID@
virtual_screen = @XVFB_SCREEN_NUMBER@

[server:main]
use = egg:PasteScript#wsgiutils
host = @SERVER_HOST@
port = @SERVER_PORT@
